App6/App6/App6/Views/RunningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="App6.Views.RunningPage"
             Title="Start running">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition x:Name="buttonRow"  Height="50"/>
                    <RowDefinition x:Name="mapRow" Height="210"/>
                    
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="distanceLabel" Text="Distance" FontSize="45" FontAttributes="Bold" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" x:Name="distanceNameLabel" IsVisible="false" Text="Distance" FontSize="Small"  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" x:Name="speedLabel" Text="Speed" IsVisible="false" FontSize="45" FontAttributes="Bold" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="3" x:Name="speedNameLabel" IsVisible="false" Text="Speed" FontSize="Small"  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

                <Label Grid.Row="4" x:Name="timerLabel" LineBreakMode="WordWrap" FontSize="45" FontAttributes="Bold" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" IsVisible="false">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding HoursCounter}"/>
                        <Span Text=":" />
                        <Span Text="{Binding MinutesCounter}" />
                        <Span Text=":" />
                        <Span Text="{Binding SecondsCounter}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

                <Label  FontSize="Small" x:Name="trainingStartTime" IsVisible="false" Text="{Binding StringFormat='{}{0:h:mm:ss tt}'}"
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                <Label   FontSize="Small" x:Name="trainingStopTime" IsVisible="false" Text="{Binding StringFormat='{}{0:h:mm:ss tt}'}"
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="4" x:Name="hourLabel" FontSize="45" FontAttributes="Bold" IsVisible="false" Text="{Binding StringFormat='{}{0:h:mm:ss tt}'}"
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" x:Name="welcomeLabel" Text="Welcome to RunningApp! Start your traning now!" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="5" x:Name="timeNameLabel" Text="Time" FontSize="Small" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="6" x:Name="finishLabel" FontSize="Large"  Text="Finish" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="false"/>
                <Button Grid.Row="6" Text="START" IsVisible="true" Clicked="StartButton_Clicked" x:Name="startButton"  BackgroundColor="#397A41"/>
                <Button Grid.Row="6" Text="STOP" IsVisible="false" Clicked="StopButton_Clicked" x:Name="stopButton"  BackgroundColor="#397A41"/>
                <mymap:Map Grid.Row="7" x:Name="mylocalMap" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           IsShowingUser="True"
                           WidthRequest="100"
                           HeightRequest="180">
                    <x:Arguments>
                        <mymap:MapSpan>
                                <x:Arguments>
                                    <mymap:Position>
                                        <x:Arguments>
                                            <x:Double>50.0299</x:Double>
                                            <x:Double>21.9994</x:Double>
                                        </x:Arguments>
                                    </mymap:Position>
                                    <x:Double>0.1</x:Double>
                                    <x:Double>0.1</x:Double>
                                </x:Arguments>
                            </mymap:MapSpan>
                        </x:Arguments>
                   
                </mymap:Map>
            
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>