App6/App6/App6/Views/RunningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="App6.Views.RunningPage"
             Title="Start running">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="distanceLabel" Text="Distance" FontSize="Large" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="distanceNameLabel" Text="Distance" FontSize="Medium" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="speedLabel" Text="Speed" IsVisible="false" FontSize="Large" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="speedNameLabel" Text="Speed" FontSize="Medium" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

            <Label x:Name="timerLabel" LineBreakMode="WordWrap" FontSize="Large" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" IsVisible="false">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding HoursCounter}"/>
                        <Span Text=":" />
                        <Span Text="{Binding MinutesCounter}" />
                        <Span Text=":" />
                        <Span Text="{Binding SecondsCounter}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  FontSize="Small" x:Name="trainingStartTime" IsVisible="false" Text="{Binding StringFormat='{}{0:h:mm:ss tt}'}"
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
            <Label   FontSize="Small" x:Name="trainingStopTime" IsVisible="false" Text="{Binding StringFormat='{}{0:h:mm:ss tt}'}"
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
            <Label  x:Name="hourLabel" IsVisible="false" Text="{Binding StringFormat='{}{0:h:mm:ss tt}'}"
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="welcomeLabel" Text="Welcome to RunningApp! Start your traning now!" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />

            <Label x:Name="finishLabel" Text="Koniec" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="false"/>
            <Button Text="START" IsVisible="true" Clicked="StartButton_Clicked" x:Name="startButton"  BackgroundColor="#397A41"/>
            <Button Text="STOP" IsVisible="false" Clicked="StopButton_Clicked" x:Name="stopButton"  BackgroundColor="#397A41"/>
            <mymap:Map x:Name="mylocalMap" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           IsShowingUser="True"
                           WidthRequest="100"
                           HeightRequest="180">
                <x:Arguments>
                    <mymap:MapSpan>
                                <x:Arguments>
                                    <mymap:Position>
                                        <x:Arguments>
                                            <x:Double>50.0299</x:Double>
                                            <x:Double>21.9994</x:Double>
                                        </x:Arguments>
                                    </mymap:Position>
                                    <x:Double>0.1</x:Double>
                                    <x:Double>0.1</x:Double>
                                </x:Arguments>
                            </mymap:MapSpan>
                        </x:Arguments>
                   
            </mymap:Map>
  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>