App6/App6/App6/Views/RunningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="App6.Views.RunningPage"
             Title="Label Demo - XAML">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="distanceLabel" Text="Distance" IsVisible="false" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label x:Name="timerLabel" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" IsVisible="false">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding HoursCounter}"/>
                        <Span Text=":" />
                        <Span Text="{Binding MinutesCounter}" />
                        <Span Text=":" />
                        <Span Text="{Binding SecondsCounter}" />
                    </FormattedString>
            </Label.FormattedText>
            </Label>
            <Label x:Name="welcomeLabel" Text="Welcome to RunningApp! Start your traning now!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Start" Clicked="Button_Clicked"/>

            <Label x:Name="finishLabel" Text="Koniec"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   IsVisible="false"/>
            <Button Text="Start" Clicked="StartButton_Clicked" x:Name="startButton"/>
            <Button Text="Stop" Clicked="StopButton_Clicked"  x:Name="stopButton" IsVisible="false"/>
            <mymap:Map x:Name="mylocalMap" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           IsShowingUser="True"></mymap:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>